# .env.local
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api

# .env.production
NEXT_PUBLIC_API_URL=https://prod.example.com/api

# tinymce api keys
# q3skq93mjg9kb2pusut1jjvqd15b8wncykg7tj0ke02dbipj - новый
# r0ihgs4ukfpmudzw7aexxgb88tnx5jw26h1xx9x6409ji3gx - старый
# q3skq93mjg9kb2pusut1jjvqd15b8wncykg7tj0ke02dbipj - еще более новый

MUI_STYLE_ENGINE=sc
