# NEXT_PUBLIC_API_URL = 'https://79.174.91.113/api/';
NEXT_PUBLIC_API_URL = 'https://apichef.jacochef.ru/api/';
# NEXT_PUBLIC_API_URL = '/api/proxy/api/';
# NEXT_PUBLIC_API_URL = 'https://apitmp2.jacochef.ru/api/';
MUI_STYLE_ENGINE=sc
